server.port=8888
spring.application.name=demo


#日志配置
project.path=D:/software/Intelij Idea/IdeaDemos/SpringBootDemo
logging.config=classpath:logback_spring.xml
logging.path=${project.path}/logs


#redis配置

#端口
spring.redis.port=6379
spring.redis.host=192.168.239.128
#数据库索引 默认都为0
spring.redis.database=0
#redis密码  默认为空
spring.redis.password=
#连接超时时间
spring.redis.timeout=1000ms
#最大空闲连接数
spring.redis.jedis.pool.max-idle=8
#最大连接数
spring.redis.jedis.pool.max-active=10
#最大阻塞等待时间
spring.redis.jedis.pool.max-wait=-1ms
#最小空闲时间
spring.redis.jedis.pool.min-idle=0




